# fleet-manager

./: .env.example  .env.prod.example  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CONTEXT_CHATGPT_DOCUMENTATIE.md  DEPLOYMENT.md  README.md  USE_CASES.md  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: CLAUDE.md  settings.local.json
auth-service/: Dockerfile  docker-compose.yml  openapi.yaml  pom.xml
auth-service/scripts/: application.properties  generate-openapi.ps1  generate-openapi.sh  seed-demo-full.sql  seed-demo-multitenant.sql
auth-service/src/main/java/com/fleet/auth/: Springboot3SecurityApplication.java
auth-service/src/main/java/com/fleet/auth/config/: BootstrapAdminInitializer.java  BootstrapAdminProperties.java  CredentialEmailMigration.java  JwtProperties.java  OpenApiConfig.java  ProfileImageStorageProperties.java  SchemaCompatibilityInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/fleet/auth/controller/: UserController.java
auth-service/src/main/java/com/fleet/auth/dto/: AcceptInviteRequest.java  AdminCreateUserRequest.java  AdminUserResponse.java  AssignBusinessUserRequest.java  AuthResponse.java  BusinessRequest.java  BusinessResponse.java  CreateBusinessUserRequest.java  ErrorResponse.java  InviteValidationResponse.java  LoginRequest.java  MeResponse.java  MessageResponse.java  RegisterRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java  UserLookupResponse.java
auth-service/src/main/java/com/fleet/auth/entity/: Business.java  Credential.java  InvitationToken.java  Role.java  RoleEntity.java  UserData.java  UserStatus.java
auth-service/src/main/java/com/fleet/auth/exception/: ApiExceptionHandler.java  ApiStatusException.java  DuplicateUserException.java  FileStorageException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/fleet/auth/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/fleet/auth/repository/: BusinessRepository.java  CredentialRepository.java  InvitationTokenRepository.java  RoleEntityRepository.java  UserDataRepository.java
auth-service/src/main/java/com/fleet/auth/service/: CredentialDetails.java  JwtService.java  MailService.java  ProfileImageStorageService.java  SmtpMailService.java  StoredProfileImage.java  UserInfoService.java  UserInvitationService.java
auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
auth-service/src/test/integration/java/com/fleet/auth/: AuthIntegrationTest.java
auth-service/src/test/integration/java/com/fleet/auth/repository/: NormalizedAuthRepositoryIntegrationTest.java
auth-service/src/test/java/com/fleet/auth/: AuthIntegrationTest.java
auth-service/src/test/java/com/fleet/auth/entity/: RoleTest.java
auth-service/src/test/java/com/fleet/auth/repository/: NormalizedAuthRepositoryTest.java
auth-service/src/test/java/com/fleet/auth/service/: JwtServiceTest.java
document-service/: Dockerfile  openapi.yaml  pom.xml
document-service/parser/: parse_inspection_pdf.py  requirements.txt
document-service/scripts/: seed-demo-full.sql
document-service/src/main/java/com/fleet/document/: DocumentServiceApplication.java
document-service/src/main/java/com/fleet/document/config/: AsyncConfig.java  (+9 more)
document-service/src/main/resources/: application-docker.properties  application-local.properties  application-openapi.properties  application.properties
fleet-service/: .dockerignore  Dockerfile  openapi.yaml  pom.xml
fleet-service/scripts/: generate-openapi.ps1  generate-openapi.sh  seed-demo-full.sql  seed-demo-multitenant.sql  seed-vehicles.sql
fleet-service/src/main/java/com/fleet/fleet/: FleetServiceApplication.java
fleet-service/src/main/resources/: application-docker.properties  application-local.properties  application-openapi.properties  application.properties
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: authApi.ts  axios.ts  documentApi.ts  notificationApi.ts  vehicleApi.ts
frontend/src/auth/: AuthContext.tsx  AuthStateContext.ts  ProtectedRoute.tsx  roleHome.ts  useAuth.ts  useBusinessDriverNames.ts
frontend/src/components/: AssignDriverModal.tsx  BrandLogo.tsx  ComplianceSection.tsx  DocumentInfoFolder.tsx  Navbar.tsx  ToastProvider.tsx  UserAvatar.tsx  VehicleDocumentsSection.tsx  VehicleForm.tsx  VehicleImage.tsx  documentReviewFields.ts
frontend/src/components/layout/: AppLayout.tsx  NotificationsBell.tsx
frontend/src/components/superadmin/: OrgReportsPanel.tsx  OrgUsersPanel.tsx  OrgVehiclesPanel.tsx  OrganizationForm.tsx  PendingAccountsSection.tsx
frontend/src/components/ui/: Button.tsx  DataState.tsx  FormField.tsx  PageHeader.tsx  PageShell.tsx  Pagination.tsx  ResponsiveTable.tsx  RowActionMenu.tsx  StatusBadge.tsx  usePagedList.ts
frontend/src/pages/: AcceptInvitePage.tsx  BusinessCreateEditPage.tsx  BusinessUsersPage.tsx  BusinessesPage.tsx  DocumentAlertsPage.tsx  DocumentHistoryPage.tsx  LandingPage.tsx  LoginPage.tsx  PendingOrganizationPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SuperAdminConsolePage.tsx  VehicleCreatePage.tsx  VehicleDetailsPage.tsx  VehicleEditPage.tsx  VehiclesPage.tsx
frontend/src/types/: auth.ts  document.ts  notification.ts  vehicle.ts
frontend/src/utils/: apiError.ts  businessUserDisplay.ts  download.ts  toast.ts
parser-service/: openapi.yaml  pom.xml
parser-service/src/main/java/com/fleet/parser/: ParserServiceApplication.java
parser-service/src/main/resources/: application-docker.properties  application-openapi.properties  application.properties
parser-service/src/test/java/com/fleet/parser/: DocumentTypeDetectorTest.java  ParserControllerTest.java
scripts/: seed-demo-multitenant.md
scripts/seed/: V2__seed_auth_demo_data.sql  V2__seed_document_demo_data.sql  V2__seed_fleet_demo_data.sql  V3__seed_auth_extra_users.sql  V3__seed_fleet_extra_vehicles.sql
traefik/: dynamic_conf.yml  traefik.yml
(+226 files in other folders)
